INSERT INTO CUSTOMER (ID, NAME, BIRTH_DATE, NATIONALITY, CREATE_DATE, UPDATE_DATE) VALUES ('G1234567D', 'KEVIN GARCIA', TO_DATE('1987-02-26', 'YYYY-MM-DD'), 'PH', CURRENT_DATE(), CURRENT_DATE());

INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-01', 'G1234567D', 'SGD', 100.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-02', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-03', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-04', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-05', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-06', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-07', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-08', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-09', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO ACCOUNT (ID, CUSTOMER_ID, CURRENCY, BALANCE, CREATE_DATE, UPDATE_DATE) VALUES ('1-000-000-10', 'G1234567D', 'SGD', 5000.00, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());