-- CUSTOMER --
DROP TABLE CUSTOMER;
CREATE TABLE CUSTOMER (
    ID VARCHAR(20),
    NAME VARCHAR(200),
    BIRTH_DATE DATE,
    NATIONALITY VARCHAR(2),
    CREATE_DATE DATETIME,
    UPDATE_DATE DATETIME
);

-- ACCOUNT --
DROP TABLE ACCOUNT;
CREATE TABLE ACCOUNT (
    ID VARCHAR(20),
    CUSTOMER_ID VARCHAR(20),
    CURRENCY VARCHAR(3),
    BALANCE DECIMAL(20, 2),
    CREATE_DATE DATETIME,
    UPDATE_DATE DATETIME
);